[gd_scene load_steps=3 format=3 uid="uid://cj0jx4fodak2s"]

[ext_resource type="PackedScene" uid="uid://c0nh34y3lfwl0" path="res://Player/player.tscn" id="1_044f0"]

[sub_resource type="Environment" id="Environment_l2rah"]
background_mode = 1
background_color = Color(0.858648, 0.65928, 0.82658, 1)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_044f0")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.726695, -0.250667, 0.639594, 0, 0.931049, 0.364893, -0.686961, -0.265166, 0.676589, 5.98529, 3.47592, 6.50221)
environment = SubResource("Environment_l2rah")
projection = 1
fov = 72.1144
size = 14.8614
